HARBOR_USERNAME="<your_admin_username>" # e.g., admin
HARBOR_PASSWORD="<your_admin_password>" # e.g., Harbor12345
HARBOR_IP="<ip_of_harbor_instance" #e.g., harbor.mycompany.com
HARBOR_BASE_URL="<your_harbor_instance_url>" # e.g., https://harbor.mycompany.com
LOCAL_REGISTRY="<your_registry_hostname>" # e.g., docker.io
LOCAL_REGISTRY_NAMESPACE="<namespace_in_registry>" #e.g., library