## Configuration file of Harbor

#The IP address or hostname to access admin UI and registry service.
#DO NOT use localhost or 127.0.0.1, because Harbor needs to be accessed by external clients.
hostname="reg.mydomain.com"

#The protocol for accessing the UI and token/notification service, by default it is http.
#It can be set to https if ssl is enabled on nginx.
ui_url_protocol="http"

#Email account settings for sending out password resetting emails.
email_server="smtp.mydomain.com"
email_server_port="25"
email_username="sample_admin@mydomain.com"
email_password="abc"
email_from="admin <sample_admin@mydomain.com>"

##The password of Harbor admin, change this before any production use.
harbor_admin_password="Harbor12345"

##By default the auth mode is db_auth, i.e. the credentials are stored in a local database.
#Set it to ldap_auth if you want to verify a user's credentials against an LDAP server.
auth_mode="db_auth"

#The url for an ldap endpoint.
ldap_url="ldaps://ldap.mydomain.com"

#The basedn template to look up a user in LDAP and verify the user's password.
ldap_basedn="uid=%s,ou=people,dc=mydomain,dc=com"

#The password for the root user of mysql db, change this before any production use.
db_password="root123"

#Turn on or off the self-registration feature
self_registration="on"

#Turn on or off the custom-generate token
customize_token="on"

#token message
crt_countryname="CN"
crt_state="State"
crt_name="name"
crt_organizationname="organization name"
crt_organizationalunitname="organizational unit name"
#####
