version: '2.3'

services:
  log:
    image: ranichowdary/log-harbor:latest
    platform: linux/amd64

  registry:
    image: ranichowdary/registry-harbor:latest
    platform: linux/amd64

  registryctl:
    image: ranichowdary/registryctl-harbor:latest
    platform: linux/amd64

  postgresql:
    image: ranichowdary/db-harbor:latest
    platform: linux/amd64

  core:
    image: ranichowdary/core-harbor:latest
    platform: linux/amd64

  portal:
    image: ranichowdary/portal-harbor:latest
    platform: linux/amd64

  jobservice:
    image: ranichowdary/jobservice-harbor:latest
    platform: linux/amd64

  redis:
    image: ranichowdary/redis-harbor:latest
    platform: linux/amd64

  proxy:
    image: ranichowdary/nginx-harbor:latest
    platform: linux/amd64
