catalog:
  name: "mysql"
  version: "v0.1"
  description: ""
  minimum_sry_version: v0.46.0
  questions:
    - variable: "host_port"
      label: "主机端口"
      description: "绑定的主机端口"
      required: true
      type: "string"
    - variable: "mysql_root_password"
      label: "默认密码"
      description: "默认密码"
      required: true
      type: "string"
mysql:
  image:  devregistry.dataman-inc.com:5000/library/mysql
  restart: always
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /var/lib/drone:/var/lib/drone
  ports:
    - "${host_port}:3306"

  environment:
    MYSQL_ROOT_PASSWORD: ${mysql_root_password}
